# Glass-Calculator-V2

./: .gitignore  README.md
Project/: .gitignore  pom.xml
Project/src/main/java/Project/: GlassCalculator.java
Project/src/main/java/Project/config/: AppConfig.java
Project/src/main/java/Project/engine/: CalculatorEngine.java
Project/src/main/java/Project/model/: CalculationHistoryEntry.java  CalculatorState.java  CurrencyRate.java  ExpressionParser.java  ScalingDisplay.java  ToastType.java  UITheme.java
Project/src/main/java/Project/service/: CurrencyService.java  DBManager.java  HistoryManager.java
Project/src/main/resources/styles/: glass-calculator.css
RailwayReservationSystem/: .gitignore  README.md  pom.xml
RailwayReservationSystem/src/main/java/com/railwayreservation/: RailwayApp.java
RailwayReservationSystem/src/main/java/com/railwayreservation/model/: Booking.java  Passenger.java  ScheduleStop.java  Train.java
RailwayReservationSystem/src/main/java/com/railwayreservation/service/: DataService.java
RailwayReservationSystem/src/main/java/com/railwayreservation/util/: PNRGenerator.java
RailwayReservationSystem/src/main/resources/data/: real-trains.json
RailwayReservationSystem/src/main/resources/styles/: railway-reservation.css
